[metadata]
name = stocksai-model
version = 0.1.0

[options]
packages = find:
install_requires =
    polars
    tensorflow==2.12.*
    matplotlib

[options.extras_require]
dev = 
    flake8
    pytest
