[metadata]
name = stocksai
version = 0.1.0

[options]
packages = find:
install_requires =
    polars
    requests
    bs4
    tensorflow
    matplotlib

[options.extras_require]
dev = 
    flake8
    pytest
